#VITE_APP_SERVER_URL="http://localhost:8090/mock-data/"
#VITE_APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
#VITE_APP_SERVER_ROOT_URL="http://localhost:8080/dvm/api/iee.monitor.izhora"

VITE_APP_SERVER_URL="http://notebook.ieecloud.com:8080/monitor_static_config/dev/izhora/"
VITE_APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
VITE_APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmdev/api/iee.monitor.izhora"

VITE_APP_SERVER_READ_DATA_URI="/data/getOld"
VITE_APP_SERVER_SAVE_DATA_URI="/data/save"
VITE_APP_SERVER_UPDATE_DATA_URI="/data/update"
NODE_ENV=izhora.development
VITE_APP_SCHEME_FILE_NAME="/../../app-scheme.json"
VITE_APP_MODEL_FILE_NAME="/../../app-tree-model.json"
VITE_CONTENT_SCHEME_FILE_NAME="content-scheme.json"
VITE_CONTENT_MODEL_FILE_NAME="tree_model.json"

VITE_STORE_CONTENT_SCHEME_FILE_NAME="/../../store-content-scheme.json"
VITE_STORE_CONTENT_MODEL_FILE_NAME="tree-model-store.json"

VITE_ADMIN_CONTENT_SCHEME_FILE_NAME="/../../admin-content-scheme.json"
VITE_ADMIN_CONTENT_MODEL_FILE_NAME="/../../tree-model-admin.json"

VITE_CONTENT_LAYOUT_FILE_NAME="content-layout.json"
VITE_CONTENT_STORE_LAYOUT_FILE_NAME="content-store-layout.json"
VITE_CONTENT_ADMIN_LAYOUT_FILE_NAME="/../../content-admin-layout.json"

VITE_TREE_SETTINGS_FILE_NAME="tree-settings.json"
VITE_TREE_STORE_SETTINGS_FILE_NAME="tree-store-settings.json"
VITE_TREE_ADMIN_SETTINGS_FILE_NAME="/../../tree-admin-settings.json"

VITE_CONTENT_SETTINGS_FILE_NAME="details-settings.json"

VITE_CONTENT_2D_COORDS_FILE_NAME="coords-2d.json"
VITE_CONTENT_3D_VERTEX_FILE_NAME="vertex-map-3d.json"

VITE_CONTENT_MAP_ZOOM="zoom-map.json"
VITE_CONTENT_MAP_TYPE_SETTINGS="map-type-settings.json"
VITE_CONTENT_CHART_LAYOUT="chart-layout.json"

