APP_SERVER_URL="http://notebook.ieecloud.com:8080/dvm_ui_shell_conf/monitoring/georec/dev/izhora/"
APP_STATIC_STORAGE="http://notebook.ieecloud.com:8080/monitor_izhora_storage/"
APP_SERVER_ROOT_URL="http://notebook.ieecloud.com:8080/dvmdev/api/izhora"
APP_KEY="izhora.dev"
ENV="DEV"
ENV_COLOR="#19875430"
ENV_TITLE_FLAG=true