// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// Main page wrapper
#wrapper {
  //display: flex;
  .topnav {
    padding-left: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1039;


    .navbar-brand {
      margin: 0;
      font-size: 1rem;
      font-weight: bold;
      width: 12rem;
    }

    .btn {
      .feather {
        margin-top: -1px;
        height: 0.875rem;
        width: 0.875rem;
      }
    }
  }

  #sidebar-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    z-index: 1038;
    padding-top: 4.375rem;
    width: 15rem;

    .sidebar-content {
      display: flex;
      height: 100%;
      font-size: 0.9rem;
      .sidebar {
        flex-grow: 1;
        overflow-y: overlay;
      }
    }
  }


  #tree-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    z-index: 1038;
    padding-top: 4.375rem;
    width: 15rem;

    .tree-content {
      display: flex;
      height: 100%;
      font-size: 0.9rem;
      background-color: $white;

      //box-shadow: .15rem 0 1.75rem #21283226!important;
      flex-direction: column;
      .tree-toggler{
        position: absolute;
        display: flex;
        align-items: center;
        //justify-content: center;
        left: 15rem;
        border: 0;
        //box-shadow: 0 0.15rem 1.75rem 0 rgb(34 39 46 / 15%);
        //background-color: #fff;
        background-color: $white;
        width: 2rem;
        height: 3rem;
        top: 7.825rem;
        border-radius: 0rem 0.35rem 0.35rem 0rem;
        .settings-icon {
          height: 0.875rem;
          width: 0.875rem;
          //transform: rotate(180deg);
        }
      }
      .tree-control {
        padding: 0.75rem;
        //font-size: 0.8rem;
        //font-weight: 700;
        //text-transform: uppercase;
        //letter-spacing: .05em;
        //color: #a7aeb8;
        //border-bottom: 1px solid #e3e6f0;
        //background-color: #f8f9fc;
        //box-shadow: 0.15rem 0 1.75rem rgb(33 40 50 / 15%) !important;
        //border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;

        //border-right: 1px solid #e3e6f0;

        //box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 8%) !important;

        span {
          margin-top: 0.5rem;
          font-size: 0.7rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.05em;
        }

        #tree-hide-btn {
          height: 2rem;
          width: 2rem;
          padding-left: 0.6rem;
          padding-top: 0.2rem;
          &:hover {
            background-color: $gray-200;
          }
          &:active {
            background-color: $gray-300;
          }
        }
      }
      .tree {
        flex-grow: 1;
        overflow-y: overlay;
        padding-bottom: 0.9rem;
        padding-top: 0.1rem;


        //background-color: #fff;
        //border-radius: 0rem 0rem 0.35rem 0.35rem;

      }
    }
  }

  #content-wrapper {
    display: flex;
    //background-color: $gray-100;
    //width: 100%;
    //overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }

    #content-sub-wrapper{
      padding-left: 15rem;
      top: 4.375rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 0;
      flex-grow: 1;
      min-height: calc(100vh - 4.375rem);
    }


  }
}


// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;

  &:focus,
  &:hover {
    color: white;
  }

  &:hover {
    background: $gray-800;
  }

  i {
    font-weight: 800;
  }
}
